<template>
	<tm-app>
		<tm-sheet>
			<tm-text :fontSize="24" _class="text-weight-b" label="基础属性,更多玩法请前往文档。"></tm-text>
			<tm-divider></tm-divider>
			<tm-button @click="show = true" label="显示操作栏" block></tm-button>
		</tm-sheet>
		<tm-action-menu @change="change" v-model="show" :list="list"></tm-action-menu>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, Ref } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmActionMenu from '@/tmui/components/tm-action-menu/tm-action-menu.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
const show = ref(false)
const list: Ref<Tmui.actionMenu[]> = ref([
	{ text: '苹果', id: '1' },
	{ text: '菠萝', id: '2' },
	{ text: '香蕉', id: '3' }
])
function change(item: Tmui.actionMenu, index: number) {
	console.log('当前选中项目:', item, '索引:', index)
}
</script>
