<template>
	<tm-app>
		<view class="ma-32 overflow">
			<tm-cell :round="index==0?[3,3]:(index==list.length-1?[0,0,3,3]:0)"  v-for="(item, index) in list" :key="index" :url="item.path" :margin="[0, 0]" :titleFontSize="30" :title="item.title"> </tm-cell>
		</view>
		<view class="py-32 mx-32">
			<tm-divider color="grey-2" label="tmui 3.0.0 原生渲染，全端兼容"></tm-divider>
		</view>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
const list = ref([
	{ path: '/pages/daohang/actionMenu', title: '底部操作栏 ActionMenu' },
	{ path: '/pages/daohang/dropdown', title: '下拉选项 Dropdown' },
	{ path: '/pages/daohang/tmFilterMenu', title: '下拉筛选 FilterMenu' },
	{ path: '/pages/daohang/navbar', title: '标题导航栏 Navbar' },
	{ path: '/pages/daohang/pagination', title: '分页 Pagination' },
	{ path: '/pages/daohang/segtab', title: '分段器 Segtab' },
	{ path: '/pages/daohang/steps', title: '步骤条 Steps' },
	{ path: '/pages/daohang/tabbar', title: '底部导航 Tabbar' },
	{ path: '/pages/daohang/sideMenu', title: '侧边栏导航 sideMenu' }
])
</script>
