<template>
	<tm-app>
		<tm-sticky :offset="offset">
			<template v-slot:sticky>
				<tm-sheet color="primary" :margin="[0, 0]">
					<tm-text :font-size="24" _class="text-weight-b" label="滑动页面我被悬浮了"></tm-text>
				</tm-sheet>
			</template>
			<tm-sheet :height="2000"> </tm-sheet>
		</tm-sticky>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmSticky from '@/tmui/components/tm-sticky/tm-sticky.vue'

const offset = ref(0)
// #ifdef H5
offset.value = uni.$tm.u.torpx(44)
// #endif
</script>
