<template>
	<tm-app>
		<view class="ma-32 overflow">
			<tm-cell :round="index==0?[3,3]:(index==list.length-1?[0,0,3,3]:0)"  v-for="(item, index) in list" :key="index" :url="item.path" :margin="[0, 0]" :titleFontSize="30" :title="item.title"> </tm-cell>
		</view>
		<view class="py-32 mx-32">
			<tm-divider color="grey-2" label="tmui 3.0.0 原生渲染，全端兼容"></tm-divider>
		</view>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance, inject } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import logoimg from '@/static/logo.png'

const list = ref([
	{ path: '/pages/fankui/alert', title: '警告提示 Alert' },
	{ path: '/pages/fankui/drawer', title: '抽屉 Drawer' },
	{ path: '/pages/fankui/darglist', title: '列表拖动排序 DragList' },
	{ path: '/pages/fankui/modal', title: '对话框 Modal' },
	{ path: '/pages/fankui/message', title: '全局提示 Message' },
	{ path: '/pages/fankui/overlay', title: '遮罩 Overlay' },
	{ path: '/pages/fankui/progress', title: '进度条 Progress' },
	{ path: '/pages/fankui/spin', title: '加载中 Spin' },
	{ path: '/pages/fankui/slideSwitch', title: '左滑操作栏 slideSwitch' },
	{ path: '/pages/fankui/skeleton', title: '骨架屏 Skeleton' },
	{ path: '/pages/fankui/translate', title: '动效 Translate' },
	{ path: '/pages/fankui/notification', title: '通知提醒 Notification' },
	{ path: '/pages/fankui/rollNotice', title: '滚动通知 RollNotice' }
])
</script>
