<template>
	<tm-app>
		<tm-sheet>
			<tm-text :fontSize="24" _class="text-weight-b" label="下面是一些其它属性,更多玩法请前往文档。"></tm-text>
			<tm-divider></tm-divider>
			<view class="flex flex-row flex-wrap">
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ text: '默认默认默认默认默认默认默认默认默认默认默认' })"
					color="white"
					:width="120"
					:height="56"
					:fontSize="26"
					label="默认"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'error' })"
					color="red"
					:width="120"
					:height="56"
					:fontSize="26"
					label="错误"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'warn' })"
					color="orange"
					:width="120"
					:height="56"
					:fontSize="26"
					label="警告"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'quest' })"
					color="pink"
					:width="120"
					:height="56"
					:fontSize="26"
					label="疑问"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'success' })"
					color="green"
					:width="120"
					:height="56"
					:fontSize="26"
					label="成功"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'disabled' })"
					color="green"
					text
					:shadow="0"
					:width="120"
					:height="56"
					:fontSize="26"
					label="禁止"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'wait' })"
					color="black"
					:width="120"
					:height="56"
					:fontSize="26"
					label="等待"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="msg.show({ model: 'load' })"
					color="primary"
					:width="120"
					:height="56"
					:fontSize="26"
					label="加载中"
				></tm-button>
			</view>
		</tm-sheet>
		<tm-message ref="msg" :lines="2"></tm-message>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmMessage from '@/tmui/components/tm-message/tm-message.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
const msg = ref<InstanceType<typeof tmMessage> | null>(null)
</script>
