<template>
	<tm-app>
		<tm-sheet>
			<tm-text :font-size="24" _class="text-weight-b" label="下面是一些其它属性,更多玩法请前往文档。"></tm-text>
			<tm-divider></tm-divider>
			<view class="flex flex-row flex-wrap">
				<tm-button
					:margin="[12, 12]"
					@click="show('topLeft')"
					color="white"
					:width="120"
					:height="56"
					:font-size="24"
					label="默认"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="show('topRight')"
					color="red"
					:width="120"
					:height="56"
					:font-size="24"
					label="显示右边"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="show('top')"
					color="orange"
					:width="120"
					:height="56"
					:font-size="24"
					label="显示上方"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="show('bottomLeft')"
					color="pink"
					:width="120"
					:height="56"
					:font-size="24"
					label="显示底左"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="show('bottomRight')"
					color="green"
					:width="120"
					:height="56"
					:font-size="24"
					label="显示底右"
				></tm-button>
				<tm-button
					:margin="[12, 12]"
					@click="show('bottom')"
					color="green"
					text
					:shadow="0"
					:width="120"
					:height="56"
					:font-size="24"
					label="显示底部"
				></tm-button>
			</view>
		</tm-sheet>
		<tm-notification :placement="placement" ref="msg" label="消息提醒"></tm-notification>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance, nextTick } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmNotification from '@/tmui/components/tm-notification/tm-notification.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
const msg = ref<InstanceType<typeof tmNotification> | null>(null)
const placement = ref('topLeft')
function show(e) {
	placement.value = e
	nextTick(() => {
		msg.value?.show({ label: '呵呵' })
	})
}
</script>
