<template>
	<tm-app>
		<tm-sheet>
			<tm-text :fontSize="24" _class="text-weight-b" label="基础属性,更多玩法请前往文档。"></tm-text>
			<tm-divider></tm-divider>
			<tm-progress :width="636" v-model:percent="percent"></tm-progress>
			<view class="py-12"></view>
			<tm-progress linear="right" :width="636" color="red" v-model:percent="percent"></tm-progress>
			<view class="py-12"></view>
			<tm-progress linear="right" showBar :width="636" color="orange" v-model:percent="percent"></tm-progress>
		</tm-sheet>
		<tm-sheet>
			<tm-text :fontSize="24" _class="text-weight-b" label="圆形，以及镜像"></tm-text>
			<tm-divider></tm-divider>
			<view class="flex flex-row">
				<tm-progress model="circle" bgColor="grey-4" :height="24" :width="200" v-model:percent="percent"></tm-progress>
				<view class="py-12"></view>
				<tm-progress
					linear="left"
					linear-deep="accent"
					color="cyan"
					model="circle"
					semicircleFlip
					bgColor="grey-4"
					:height="24"
					:width="200"
					v-model:percent="percent"
				></tm-progress>
				<view class="py-12"></view>
			</view>
		</tm-sheet>
		<tm-sheet>
			<tm-text :fontSize="24" _class="text-weight-b" label="半圆形，以及镜像"></tm-text>
			<tm-divider></tm-divider>
			<view class="flex flex-row">
				<tm-progress
					model="circle"
					color="pink"
					linear="left"
					linear-deep="accent"
					semicircle
					:height="24"
					:width="200"
					v-model:percent="percent"
				></tm-progress>
				<view class="py-12"></view>

				<tm-progress
					model="circle"
					linear="left"
					semicircle
					semicircleFlip
					:height="24"
					color="cyan"
					linear-deep="accent"
					:width="200"
					v-model:percent="percent"
				>
				</tm-progress>
				<view class="py-12"></view>
			</view>
		</tm-sheet>
		<tm-sheet>
			<tm-text :fontSize="24" _class="text-weight-b" label="进度操作"></tm-text>
			<tm-divider></tm-divider>
			<view class="flex flex-row">
				<tm-button @click="percent = percent >= 100 ? 0 : percent + 10" label="增加"></tm-button>
				<view class="px-12"></view>
				<tm-button color="red" @click="percent = percent <= 0 ? 0 : percent - 10" label="减少"></tm-button>
			</view>
		</tm-sheet>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref } from 'vue'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmProgress from '@/tmui/components/tm-progress/tm-progress.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
const percent = ref(50)
</script>
