<template>
	<tm-app color="white">
		<tm-sheet>
			<tm-text :font-size="24" _class="text-weight-b" label="基础示例,更多见文档"></tm-text>
		</tm-sheet>
		<tm-result color="green" status="success"></tm-result>
		<tm-result :showBtn="false"></tm-result>
		<tm-result :showBtn="false" color="red" status="network"></tm-result>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmResult from '@/tmui/components/tm-result/tm-result.vue'
</script>
