<template>
	<tm-app>
		<tm-sheet>
			<tm-text :font-size="30" _class="text-weight-b" label="基础示例,更多见文档"></tm-text>
			<tm-divider></tm-divider>
			<tm-tree ref="tree" @node-click="test" :data="dlist"></tm-tree>
		</tm-sheet>
		
	</tm-app>
</template>
<script lang="ts" setup>
import { ref } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmTree from '@/tmui/components/tm-tree/tm-tree.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
const tree = ref<InstanceType<typeof tmTree>|null>(null)
const dlist = ref(loop())

function loop(path = '0', level = 2) {
	const list = []
	for (let i = 0; i < 5; i += 1) {
		const key = `${path}-${i}`
		const treeNode = {
			text: '选项' + key,
			id: key,
			disabled: i == 1
		}

		if (level > 0) {
			treeNode.children = loop(key, level - 1)
		}

		list.push(treeNode)
	}
	return list
}

function test(e: any) {
	console.log(e)
}

</script>
